#
#Wed Dec 19 13:31:30 EST 2018
task-tag-projects-already-scanned=Chap4,Chap5,Chap6,Chap7,Set,Console Interface Test,Manual,RemoteSystemsTempFiles,Fundementals of Java Textbook,Checkers & Chess,AP Comp Sci,GUIs,Chap1,Chap2,Chap3
