#
#Mon Sep 24 13:10:04 EDT 2018
task-tag-projects-already-scanned=Chap4,Chap5,Chap6,Chap7,Manual,RemoteSystemsTempFiles,Fundementals of Java Textbook,Checkers & Chess,AP Comp Sci,GUIs,Chap1,Chap2,Chap3
